<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm:Secure Payments</title>
    <link  rel="icon" href="https://paytm.com/favicon.ico"/>

    <style>
        .nav-bar a{
           text-decoration: none;
           color: black;
           font-size: 17px;
           margin-left: 76px;
           margin-top: 15px;
           vertical-align: middle;
           display:inline-flex;
        }
        
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .btn1{
            background-color:#00baf2;
            border-radius: 100px;
            padding: 2px 2px 2px 5px;
            align-items: center;
            color: white;
            font-size:15px;
            justify-content: center;
            display:flex
        }
        .type1:hover{
            background-color:beige;
            padding: 10px 10px 10px 10px;
        }
        .poster{
            vertical-align: middle;
            margin-top: 40px;
            margin-left: 70px;
        }
        
        .poster1{
            margin-top:25px;
            margin-right: 5px;
            height:500px;
            width: 528px;
            float:right;
            
            
        }
        .poster2{
            margin-top: 20px;
            width:80px
        }
        .poster3{
            margin-top: 30px;
            font-size: 60px;
        }
        .poster4{
            font-size: 24px;
        }
        .btn2{
            margin-top: 50px;
            padding:0px 24px;
            height: 44px;
            font-size: 15px;
            background-color: black;
            color: white;
            border-radius: 40px;
        }
        .sectionmain1{
           background-color:#00baf2;
           margin-top: 150px;  
           color: white;
           padding-top: 50px; 
           padding-left: 140px;  
           padding-bottom: 50px;
           font-size: 18px;
        }
        .sectionsub{
            display: flex;
            padding: 20px;
            
        }
        
         
        .section2{
            margin-top: 20px;
            margin-right: 80px;
        }
        .sectionmain2{
            background-color:#1b43f2;  
           color: white;
           padding-top: 50px; 
           padding-left: 140px;  
           padding-bottom: 50px;
           font-size: 18px;
        }
        .section3{
            padding-top: 80px;
            padding-left:190px;
            font-size: 28px;
            
        }
        .section4{
            
            border-radius: 30px;
            margin-top: 40px;
            margin-left: 190px;
            margin-bottom: 80px;
            margin-right: 190px;
            background-color:azure;
            
            
        }
        .section5{
            padding: 90px 0px 110px 110px;
        }
        .section6{
            float: right;
        }
        .section7{
            font-size:40px;
            margin-top: 30px;
        }
        .section8{
            margin-top: 20px;
            font-size: 20px;
        }
        
        

        

         </style>
</head>
<body>
     <nav class="nav-bar">
        <a href=""><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg"/>
         </a>
         <a href=""  class="type1" >Paytm for consumers</a>
        <a href=""  class="type1">Paytm for business</a>
        <a href=""  class="type1">Investor Rleation</a>
        <a href=""  class="type1">Company</a>
        <a href=""  class="type1">Career</a>
        <a href=""  ><button  class="btn1">Sign in<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg"/></button></a>
     </nav>
     <section class="poster">
         <div class="poster1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" class="poster1"/>
         </div>

        <div class="poster2">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" class="poster2"/>
        </div>
        <div>
            <div>
            <h1 class="poster3">India's Most-Loved <br>Payments App</h1>
            </div>
            <div>
            <p class="poster4">Recharge & pay bills, book flights & movie tickets,<br>open a savings account, invest in stocks & mutual<br>funds, and do a lot more.</p>
            </div>
            <div>
                <a href="https://play.google.com/store/apps/details?id=net.one97.paytm"><button class="btn2">Download Paytm App</button></a>
                
            </div>
        </div>
     </section> 
     <section class="sectionmain1">
       
            <h1>Recharge & Pay Bills on Paytm.</h1>
        
            <section class="sectionsub">
                  <div class="section2">
                  <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" height="70px"> </a>
                  <h4>Recharge<br>Prepaid<br>Mobile </h4>
                  </div>
                  <div  class="section2">
                  <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" height="70px"></a>
                  <h4>Pay
                   <br> Electricity
                   <br>Bill</h4>
                   </div>
                    <div  class="section2">
                  <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" height="70px"></a>
                  <h4>Recharge
                  <br>DTH
                  <br>Connection</h4>
                  </div>
                  <div  class="section2">
                  <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" height="70px"></a>
                       <h4>Book
                        <br>Gas
                        <br>Cylinder
                        </h4>
                  </div>
                  <div  class="section2">
                  <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" height="70px"></a>
                     <h4>
                        Pay
                       <br> Broadband &
                        <br>Landline Bill
                     </h4>
                </div>
                <div  class="section2">
                 <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" height="70px"></a>
                 <h4>
                    Pay
                    <br>Education
                    <br>Fee
                 </h4>
                 </div>
                 <div  class="section2">
                  <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" height="70px"></a>
                  <h4>
                    All
                    <br>Payment
                    <br>Services
                  </h4>
                 </div>
                </section>
        </section>
    <section class="sectionmain2">
        <h1>Book & Buy on Paytm.</h1>
        <section class="sectionsub">
           <div class="section2">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" height="70px"></a>
            <h4>Movie
                <br>Tickets</h4>
           </div> 
           <div class="section2">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" height="70px"></a>
            <h4>Flight
                <br>Tickets</h4>
           </div>
           <div class="section2">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" height="70px"></a>
            <h4>Bus
                <br>Tickets
            </h4>
           </div>
           <div class="section2">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" height="70px"></a>
            <h4>Train
                <br>Tickets</h4>
           </div>
           <div class="section2">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" height="70px"></a>
            <h4>International
                <br>Flights</h4>
           </div>
           <div class="section2">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" height="70px"></a>
            <h4>Buy
                <br>Insurance</h4>
           </div>
           <div class="section2">
            <a href=""><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" height="70px"></a>
            <h4>Invest
               <br>in Stocks</h4>
           </div>
        </section>
    </section>
    <section class="sectionmain3">
        <div class="section3">
            <h1>Paytm Payment Instruments</h1>
        </div>
        <div  class="section4">
            <div class="section5">
                <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" height="80px"/>
                    <div class="section6">
                      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" height="500px" width="500px">
                    </div>
                </div>
                <div class="section7">
                    <b><p>Pay anyone directly <br>from your bank<br> account.</p></b>
                    <div class="section8">
                        <p>Pay anyone, everywhere. Make contactless & secure <br>payments in-stores or <br>online using Paytm UPI or Directly from your Bank Account. Plus, send & receive<br> money from anyone.</p>
                    </div>
                    <div >
                        <a href=""><button class="btn2">Download The App</button></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

     
</body>
</html>